.grid-container {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
/*
@media (min-width: 40em) {
    .grid-container {
        grid-template-columns: auto
    }
}
*/
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item a {
    font-size: small;
    text-decoration: none;
}




.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: all 0.3s ease;
}

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.col-md-4 {
    padding: 10px;
}

@media (max-width: 768px) {
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
